#GOGCCFLAGS="-m64 -fmessage-length=0 -gno-record-gcc-switches"
#SS_LDFLAGS_STATIC="--extldflags '--static -static-libgcc -static-libstdc++'"
#SS_LDFLAGS_STRIP="--extldflags '--static -static-libgcc -static-libstdc++' -s -w"
#SS_TAGS=
#CXX_CFLAGS="-std=gnu++11"

#CGO_LDFLAGS="--static -static-libgcc -static-libstdc++"

export GO111MODULE="on"
export GOARCH="amd64"
export GOEXE=".exe"
export GOFLAGS="-s -w -tags=\"osusergo netgo static_build static\""
export GOHOSTARCH="amd64"
export GOHOSTOS="darwin"
export GOOS="windows"
export GOPATH="/Users/dbl0null/go"
export GOTOOLDIR="/Users/dbl0null/.go/.versions/1.16.5/pkg/tool/darwin_amd64"
export GCCGO="gccgo"
export AR="x86_64-w64-mingw32-ar"
export CC="x86_64-w64-mingw32-gcc"
export CXX="x86_64-w64-mingw32-g++"
export CC_FOR_TARGET="x86_64-w64-mingw32-gcc"
export CXX_FOR_TARGET="x86_64-w64-mingw32-g++"
export CGO_ENABLED="1"
export GOMOD="/Users/dbl0null/go/src/mediadevices/streamer/go.mod"
export CGO_CFLAGS="-g -O2 -std=gnu++11"
export CGO_CPPFLAGS=""
export CGO_CXXFLAGS="-g -O2 -std=gnu++11"
export CGO_FFLAGS="-g -O2"
export CGO_LDFLAGS="-g -O2"
export PKG_CONFIG="pkg-config"
export GOGCCFLAGS="-fPIC -arch x86_64 -m64 -mthreads -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0-gno-record-gcc-switches -fno-common"
