
CGO_ENABLED=1
CXX=x86_64-w64-mingw32-g++.exe
CXX_FOR_TARGET=x86_64-w64-mingw32-g++.exe
CC=x86_64-w64-mingw32-gcc.exe
CC_FOR_TARGET=x86_64-w64-mingw32-gcc.exe
GCCGO=gccgo
GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -gno-record-gcc-switches